<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
		<string>Assembler/BlackShop</string>
		<string>OxygenFarm/HydrogenFarm</string>
		<string>Assembler/IronMine</string>
		<string>Assembler/RandomShop</string>
	  </ItemIds>
    </Category>
	
	 <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_Production</DisplayName>
      <Name>Production</Name>
      <ItemIds>
        <string>Assembler/BlackShop</string>
		<string>Assembler/IronMine</string>
		<string>OxygenFarm/HydrogenFarm</string>
		<string>OxygenFarm/LargeBlockOxygenFarm</string>
		<string>Assembler/RandomShop</string>
      </ItemIds>
    </Category>
	
	</CategoryClasses>
</Definitions>