<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <BlueprintClassEntries>
  
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenFarm/LargeBlockOxygenFarmT1" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenFarm/LargeBlockOxygenFarmT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenFarm/LargeBlockHydrogenFarmT1" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="OxygenFarm/LargeBlockHydrogenFarmmT2" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LargeBlockSolarPanelT1" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="SolarPanel/LargeBlockSolarPanelT2" />
	
	<Entry Class="SmallBlocks" BlueprintSubtypeId="SolarPanel/SmallBlockSolarPanelT1" />
	<Entry Class="SmallBlocks" BlueprintSubtypeId="SolarPanel/SmallBlockSolarPanelT2" />

	   <Entry Class="LargeBlocks" BlueprintSubtypeId="BatteryBlock/LargeBlockBatteryBlockT1" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/SmallBlockBatteryBlockT1" /> 
	
    <Entry Class="LargeBlocks" BlueprintSubtypeId="BatteryBlock/LargeBlockBatteryBlockT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="BatteryBlock/SmallBlockBatteryBlockT2" /> 
	
	      <Entry Class="LargeBlocks" BlueprintSubtypeId="Gyro/LargeBlockGyroT1" />
	  
	  <Entry Class="SmallBlocks" BlueprintSubtypeId="Gyro/SmallBlockGyroT1" />
	  
	        <Entry Class="LargeBlocks" BlueprintSubtypeId="Gyro/LargeBlockGyroT2" />
	  
	  <Entry Class="SmallBlocks" BlueprintSubtypeId="Gyro/SmallBlockGyroT2" />
	  
	 <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LargeHe3FusionReactorT1" />                      
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/SmallHe3FusionReactorT1" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LargeHe3FusionReactorSmallT1" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/SmallHe3FusionReactorSmallT1" />
	
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/LargeHe3FusionReactorT2" />                      
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Reactor/SmallHe3FusionReactorT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/LargeHe3FusionReactorSmallT2" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Reactor/SmallHe3FusionReactorSmallT2" />
	</BlueprintClassEntries>
</Definitions>