<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Characters>

	
	<!-- Wolf -->
    <Character>
      <Id>
        <TypeId>MyObjectBuilder_Character</TypeId>
        <SubtypeId>Space_Zombie</SubtypeId>
      </Id>
      
      <Name>Space_Zombie</Name>
<!--  	  <AnimationController>Default_Astronaut</AnimationController> -->
<!--  	  <AnimationController>Wolf</AnimationController> -->


  	  <AnimationController>Zombie</AnimationController>


      <Model>Models\Characters\Astronaut\SE_astronautzombw.mwm</Model>
      <DeathSoundName>ZDeathz01</DeathSoundName>
      <LoopingFootsteps>true</LoopingFootsteps>
<!--      <PhysicalMaterial>Wolf</PhysicalMaterial> -->
      <Mass>100</Mass>
      <LootingTime>300</LootingTime>
      <Skeleton>Humanoid</Skeleton>
      <SpineBone>SE_RigSpine1</SpineBone>

      <AnimationMappings>

            <Mapping Name="Idle" AnimationSubtypeName="IdleWolf1" /> 
            <Mapping Name="Run" AnimationSubtypeName="RunWolf" /> 
            <Mapping Name="Walk" AnimationSubtypeName="WalkWolf" /> 
            <Mapping Name="Attack" AnimationSubtypeName="AttackWolf" /> 
            <Mapping Name="Died" AnimationSubtypeName="DiedDeer" /> 

      </AnimationMappings>









	  <UsableByPlayer>false</UsableByPlayer>
      <VisibleOnHud>false</VisibleOnHud>

      <Inventory>
        <InventoryVolume>1</InventoryVolume>
        <!-- in m3 ! -->
        <InventoryMass>50</InventoryMass>
      </Inventory>

	  <!-- ENABLED COMPONENTS -->
	  <EnabledComponents>RagdollComponent</EnabledComponents>


      <!-- BONES -->
      <HeadBone>HeadDummy</HeadBone>
      <ModelRootBoneName>RootNode</ModelRootBoneName>
      <!-- Character control -->

      <VerticalPositionFlyingOnly>false</VerticalPositionFlyingOnly>
      <UseOnlyWalking>false</UseOnlyWalking>

      <MaxSlope>65</MaxSlope>
      <MaxSprintSpeed>14</MaxSprintSpeed>

      <MaxRunSpeed>5</MaxRunSpeed>
      <MaxBackrunSpeed>3</MaxBackrunSpeed>
      <MaxRunStrafingSpeed>0</MaxRunStrafingSpeed>

      <MaxWalkSpeed>1</MaxWalkSpeed>
      <MaxBackwalkSpeed>1</MaxBackwalkSpeed>
      <MaxWalkStrafingSpeed>0</MaxWalkStrafingSpeed>

      <MaxCrouchWalkSpeed>1</MaxCrouchWalkSpeed>
      <MaxCrouchBackwalkSpeed>1</MaxCrouchBackwalkSpeed>
      <MaxCrouchStrafingSpeed>0</MaxCrouchStrafingSpeed>

      <CharacterHeadSize>0.4</CharacterHeadSize>
      <CharacterHeadHeight>0.25</CharacterHeadHeight>
      <CharacterCollisionScale>1.1</CharacterCollisionScale>

	  <MaxForce>500</MaxForce>

        <BoneSet>
          <Name>Head</Name>
          <Bones>SE_RigHead SE_RigNeck1</Bones>
        </BoneSet>
        <BoneSet>
          <Name>HelmetGlass</Name>
          <Bones>SE_RigHelmetGlassBone</Bones>
        </BoneSet>
        <BoneSet>
          <Name>LeftHand</Name>
          <Bones>SE_RigL_Weapon_pin SE_RigRibcage SE_RigLCollarbone SE_RigLUpperarm SE_RigLForearm1 SE_RigLForearm2 SE_RigLForearm3 SE_RigLPalm SE_RigL_Thumb_1 SE_RigL_Thumb_2 SE_RigL_Thumb_3 SE_RigL_Index_1 SE_RigL_Index_2 SE_RigL_Index_3 SE_RigL_Middle_1 SE_RigL_Middle_2 SE_RigL_Middle_3 SE_RigL_Ring_1 SE_RigL_Ring_2 SE_RigL_Ring_3 SE_RigL_Little_1 SE_RigL_Little_3 SE_RigL_Little_3</Bones>
        </BoneSet>
        <BoneSet>
          <Name>RightHand</Name>
          <Bones>SE_RigR_Weapon_pin SE_RigRibcage SE_RigRCollarbone SE_RigRUpperarm SE_RigRForearm1 SE_RigRForearm2 SE_RigRForearm3 SE_RigRPalm SE_RigR_Thumb_1 SE_RigR_Thumb_2 SE_RigR_Thumb_3 SE_RigR_Index_1 SE_RigR_Index_2 SE_RigR_Index_3 SE_RigR_Middle_1 SE_RigR_Middle_2 SE_RigR_Middle_3 SE_RigR_Ring_1 SE_RigR_Ring_2 SE_RigR_Ring_3 SE_RigR_Little_1 SE_RigR_Little_2 SE_RigR_Little_3</Bones>
        </BoneSet>
        <BoneSet>
          <Name>LeftFingers</Name>
          <Bones>SE_RigL_Thumb_1 SE_RigL_Thumb_2 SE_RigL_Thumb_3 SE_RigL_Index_1 SE_RigL_Index_2 SE_RigL_Index_3 SE_RigL_Middle_1 SE_RigL_Middle_2 SE_RigL_Middle_3 SE_RigL_Ring_1 SE_RigL_Ring_2 SE_RigL_Ring_3 SE_RigL_Little_1 SE_RigL_Little_3 SE_RigL_Little_3</Bones>
        </BoneSet>
        <BoneSet>
          <Name>RightFingers</Name>
          <Bones>SE_RigR_Thumb_1 SE_RigR_Thumb_2 SE_RigR_Thumb_3 SE_RigR_Index_1 SE_RigR_Index_2 SE_RigR_Index_3 SE_RigR_Middle_1 SE_RigR_Middle_2 SE_RigR_Middle_3 SE_RigR_Ring_1 SE_RigR_Ring_2 SE_RigR_Ring_3 SE_RigR_Little_1 SE_RigR_Little_2 SE_RigR_Little_3</Bones>
        </BoneSet>
		<BoneSet>
		  <Name>Spine</Name>
		  <Bones>SE_RigSpine1 SE_RigSpine2 SE_RigSpine2 SE_RigSpine3 SE_RigSpine4 SE_RigRibcage SE_RigNeck SE_RigHead</Bones>
		</BoneSet>
    
	  <RagdollRootBody>Ragdoll_SE_rig_Pelvis001</RagdollRootBody>
	  <RagdollDataFile>Models\Characters\Astronaut\SE_astronautzombw.hkt</RagdollDataFile>
	  <RagdollBonesMappings>
		<!-- Always need to be at least the root bone and the last bone -->
	  	<BoneSet>
			<Name>Ragdoll_SE_rig_Pelvis001</Name>
			<Bones>SE_RigPelvis SE_RigSpine1</Bones>
		</BoneSet>
		<BoneSet>
			<Name>Ragdoll_SE_rig_Spine001</Name>
			<Bones>SE_RigSpine1 SE_RigRibcage</Bones>
		</BoneSet>
		<BoneSet>
			<Name>Ragdoll_SE_rig_Ribcage001</Name>
			<Bones>SE_RigRibcage SE_RigNeck</Bones>
		</BoneSet>
		<BoneSet>
			<Name>Ragdoll_SE_rig_LThigh001</Name>
			<Bones>SE_RigLThigh SE_RigLCalf</Bones>
		</BoneSet>
		<BoneSet>
			<Name>Ragdoll_SE_rig_LCalf001</Name>
			<Bones>SE_RigLCalf SE_RigLFoot</Bones>
		</BoneSet>
		<BoneSet>
			<Name>Ragdoll_SE_rig_LFoot001</Name>
			<Bones>SE_RigLFoot SE_RigLR_Foot_tip1</Bones>
		</BoneSet>
		<BoneSet>
			<Name>Ragdoll_SE_rig_RThigh001</Name>
			<Bones>SE_RigRThigh SE_RigRCalf</Bones>
		</BoneSet>
		<BoneSet>
			<Name>Ragdoll_SE_rig_RCalf001</Name>
			<Bones>SE_RigRCalf SE_RigRFoot</Bones>
		</BoneSet>
		<BoneSet>
			<Name>Ragdoll_SE_rig_RFoot001</Name>
			<Bones>SE_RigRFoot SE_RigRR_Foot_tip1</Bones>
		</BoneSet>
		<BoneSet>
			<Name>Ragdoll_SE_rig_LUpperarm001</Name>
			<Bones>SE_RigLUpperarm SE_RigLForearm1</Bones>
		</BoneSet>
		<BoneSet>
			<Name>Ragdoll_SE_rig_LForearm001</Name>
			<Bones>SE_RigLForearm1 SE_RigLPalm</Bones>
		</BoneSet>
		<BoneSet>
			<Name>Ragdoll_SE_rig_RUpperarm001</Name>
			<Bones>SE_RigRUpperarm SE_RigRForearm1</Bones>
		</BoneSet>
		<BoneSet>
			<Name>Ragdoll_SE_rig_RForearm001</Name>
			<Bones>SE_RigRForearm1 SE_RigRPalm</Bones>
		</BoneSet>
		<BoneSet>
			<Name>Ragdoll_SE_rig_RPalm001</Name>
			<Bones>SE_RigRPalm SE_RigR_Index_1</Bones>
		</BoneSet>
		<BoneSet>
			<Name>Ragdoll_SE_rig_LPalm001</Name>
			<Bones>SE_RigLPalm SE_RigL_Index_1</Bones>
		</BoneSet>
		<BoneSet>
			<Name>Ragdoll_SE_rig_Neck001</Name>
			<Bones>SE_RigNeck SE_RigHead</Bones>
		</BoneSet>
		<BoneSet>
			<Name>Ragdoll_SE_rig_Oxygentank_bone001</Name>
			<Bones>SE_RigRibcage SE_RigRibcage</Bones>
		</BoneSet>
	  </RagdollBonesMappings>

     <InitialAnimation>IdleWolf1</InitialAnimation>

	 <DeadBodyShape>
		<BoxShapeScale x="1" y="0.15" z="2"/>
		<RelativeCenterOfMass x="0" y="0" z="0"/>
		<RelativeShapeTranslation x="-2.2" y="-0.7" z="0"/>
		<Friction>20</Friction>
	 </DeadBodyShape>
	 
	 <RotationToSupport>OneAxis</RotationToSupport>
    </Character>
	
  </Characters>
</Definitions>