<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Planets -->
    <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>Alien</SubtypeId>
    </Id>
    <!--!!!Important!! Read if you want to mod Planets! -->
    <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
    <!--Make sure you are not modding a switched off channel-->
    <PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>

    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_4</Texture>
      <Size>384</Size>
      <Scale>15</Scale>
      <Slope Min="30" Max="80" />
      <Transition>10</Transition>
    </SurfaceDetail>

    <CustomMaterialTable>
      <Material Material="AlienOrangeGrass" Value ="10" MaxDepth ="3"/>
      <Material Material="AlienSand" Value ="40" MaxDepth ="3"/>
      <Material Material="AlienRockGrass" Value ="70" MaxDepth ="3"/>
      <Material Material="AlienGreenGrass" Value ="100" MaxDepth ="3"/>
      <Material Material="AlienSnow" Value ="130" MaxDepth ="3"/>
      <Material Material="AlienRockyMountain" Value ="160" MaxDepth ="3"/>
      <Material Material="AlienGreenGrass" Value ="180" MaxDepth ="3"/>
    </CustomMaterialTable>

    <DistortionTable>
      <Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
    </DistortionTable>

    <OreMappings>
      <!-- Tier 1 !INSERT ONLY IN BLUE CHANNEL! -->
      <!-- Fe 1-->
      <Ore Value="1" Type="Iron_02" Start="10" Depth="3" />
      <Ore Value="4" Type="Iron_02" Start="12" Depth="3" />
      <Ore Value="8" Type="Iron_02" Start="14" Depth="4" />

      <!-- Fe 2-->
      <Ore Value="12" Type="Iron_02" Start="25" Depth="5" />
      <Ore Value="16" Type="Iron_02" Start="28" Depth="5" />
      <Ore Value="20" Type="Iron_02" Start="31" Depth="8" />

      <!-- Ni 1-->
      <Ore Value="24" Type="Nickel_01" Start="10" Depth="4" />
      <Ore Value="28" Type="Nickel_01" Start="11" Depth="4" />
      <Ore Value="32" Type="Nickel_01" Start="11" Depth="6" />

      <!-- Ni 2-->
      <Ore Value="36" Type="Nickel_01" Start="24" Depth="5" />
      <Ore Value="40" Type="Nickel_01" Start="27" Depth="5" />
      <Ore Value="44" Type="Nickel_01" Start="30" Depth="8" />

      <!-- Si 1-->
      <Ore Value="48" Type="Silicon_01" Start="9" Depth="4" />
      <Ore Value="52" Type="Silicon_01" Start="13" Depth="4" />
      <Ore Value="56" Type="Silicon_01" Start="10" Depth="6" />

      <!-- Si 2-->
      <Ore Value="60" Type="Silicon_01" Start="22" Depth="6" />
      <Ore Value="64" Type="Silicon_01" Start="25" Depth="7" />
      <Ore Value="68" Type="Silicon_01" Start="27" Depth="9" />


      <!-- ORE Tier 2 -->
      <!-- Co 1-->
      <Ore Value="72" Type="Cobalt_01" Start="20" Depth="3" />
      <Ore Value="76" Type="Cobalt_01" Start="22" Depth="4" />
      <Ore Value="80" Type="Cobalt_01" Start="26" Depth="6" />

      <!-- Co 2-->
      <Ore Value="84" Type="Cobalt_01" Start="52" Depth="5" />
      <Ore Value="88" Type="Cobalt_01" Start="55" Depth="6" />
      <Ore Value="92" Type="Cobalt_01" Start="62" Depth="9" />

      <!-- Ag 1-->
      <Ore Value="96" Type="Silver_01" Start="21" Depth="3" />
      <Ore Value="100" Type="Silver_01" Start="25" Depth="3" />
      <Ore Value="104" Type="Silver_01" Start="31" Depth="5" />

      <!-- Ag 2-->
      <Ore Value="108" Type="Silver_01" Start="55" Depth="8" />
      <Ore Value="112" Type="Silver_01" Start="58" Depth="9" />
      <Ore Value="116" Type="Silver_01" Start="63" Depth="11" />

      <!-- Mg 1-->
      <Ore Value="120" Type="Magnesium_01" Start="23" Depth="4" />
      <Ore Value="124" Type="Magnesium_01" Start="26" Depth="4" />
      <Ore Value="128" Type="Magnesium_01" Start="29" Depth="5" />

      <!-- Mg 2-->
      <Ore Value="132" Type="Magnesium_01" Start="53" Depth="7" />
      <Ore Value="136" Type="Magnesium_01" Start="55" Depth="8" />
      <Ore Value="140" Type="Magnesium_01" Start="59" Depth="10" />


      <!-- ORE Tier 3 -->
      <!-- U 1-->
      <Ore Value="144" Type="Uraninite_01" Start="32" Depth="2" />
      <Ore Value="148" Type="Uraninite_01" Start="35" Depth="3" />
      <Ore Value="152" Type="Uraninite_01" Start="38" Depth="5" />

      <!-- U 2-->
      <Ore Value="156" Type="Uraninite_01" Start="80" Depth="8" />
      <Ore Value="160" Type="Uraninite_01" Start="89" Depth="9" />
      <Ore Value="164" Type="Uraninite_01" Start="96" Depth="11" />

      <!-- Au 1-->
      <Ore Value="168" Type="Gold_01" Start="40" Depth="1" />
      <Ore Value="172" Type="Gold_01" Start="42" Depth="2" />
      <Ore Value="176" Type="Gold_01" Start="45" Depth="3" />

      <!-- Au 2-->
      <Ore Value="180" Type="Gold_01" Start="100" Depth="4" />
      <Ore Value="184" Type="Gold_01" Start="107" Depth="5" />
      <Ore Value="188" Type="Gold_01" Start="112" Depth="8" />
    </OreMappings>

    <!-- Rules that define where Ambient sounds should be played defined by angle from equator -->
    <SoundRules>
      <!-- AlienIceland Day + Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="55" Max="80"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbAlienIceland</EnvironmentSound>
      </SoundRule>

      <!-- AlienPole Day + Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="80" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbAlienPole</EnvironmentSound>
      </SoundRule>

      <!-- Forest amb sound rule -->
      <!-- Mountain wind - AMB Alien High -->
      <SoundRule>
        <Height Min="0.42" Max="1"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="180"/>
        <EnvironmentSound>AmbAlienHigh</EnvironmentSound>
      </SoundRule>

      <!-- Alien forest -->
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="15" Max="55"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbAlienForestDay</EnvironmentSound>
      </SoundRule>

      <!-- Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="15" Max="55"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbAlienForestNight</EnvironmentSound>
      </SoundRule>
      <!-- Forest amb sound rule END -->

      <!-- Desert amb sound rule -->
      <!-- Day + Night -->
      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="0" Max="15"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbAlienDesertDay</EnvironmentSound>
      </SoundRule>

      <SoundRule>
        <Height Min="0" Max="0.42"/>
        <Latitude Min="0" Max="15"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbAlienDesertNight</EnvironmentSound>
      </SoundRule>
      <!-- Desert amb sound rule END -->
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Alien" Frequency="0.75" />
      <MusicCategory Category="Mystery" Frequency="0.15" />
      <MusicCategory Category="Danger" Frequency="0.1" />
    </MusicCategories>

    <!-- Rules that define where materials are generated -->
    <ComplexMaterials>

      <MaterialGroup Name="Lake areas" Value="82">

        <!-- Pole Biome -->
        <Rule>
          <Layers>
            <Layer Material="AlienIce_03" Depth="20"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="5"/>
        </Rule>
      </MaterialGroup>

      <MaterialGroup Name="DefaultSetUp" Value="0">
        <!-- Pole Biom -->
        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="5"/>
            <Layer Material="AlienIce" Depth="50"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="80" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="50"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="80" Max="90"/>
          <Slope Min="30" Max="90"/>
        </Rule>
        <!-- Pole Biom End -->

        <!-- Mountain tops snow cover - in iceland/woodlands -->
        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="2"/>
          </Layers>
          <Height Min="0.43" Max="1.0"/>
          <Latitude Min="25" Max="80"/>
          <Slope Min="0" Max="25"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienYellowGrass" Depth="2"/>
          </Layers>
          <Height Min="0.44" Max="1"/>
          <Latitude Min="25" Max="80"/>
          <Slope Min="25" Max="30"/>
        </Rule>

        <!-- Iceland Biom -->

        <!-- Iceland / pole transition -->

        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="5"/>
            <Layer Material="AlienIce" Depth="50"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="70" Max="80"/>
          <Slope Min="0" Max="20"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienYellowGrass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="70" Max="80"/>
          <Slope Min="20" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="5"/>
            <Layer Material="AlienIce" Depth="50"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="55" Max="70"/>
          <Slope Min="0" Max="10"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienYellowGrass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="55" Max="70"/>
          <Slope Min="10" Max="20"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienOrangeGrass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="55" Max="70"/>
          <Slope Min="20" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="5"/>
            <Layer Material="AlienIce" Depth="50"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="50" Max="55"/>
          <Slope Min="15" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienYellowGrass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="50" Max="55"/>
          <Slope Min="8" Max="15"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienOrangeGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="50" Max="55"/>
          <Slope Min="0" Max="8"/>
        </Rule>
        <!-- Iceland / pole transition end -->

        <Rule>
          <Layers>
            <Layer Material="AlienYellowGrass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="45" Max="50"/>
          <Slope Min="15" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienOrangeGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="45" Max="50"/>
          <Slope Min="0" Max="15"/>
        </Rule>

        <!-- Iceland Biom End -->
        <!-- Woodlands Biom -->

        <!-- Woodland / Iceland transition -->

        <Rule>
          <Layers>
            <Layer Material="AlienOrangeGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="40" Max="45"/>
          <Slope Min="0" Max="20"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienGreenGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="40" Max="45"/>
          <Slope Min="20" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienOrangeGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="35" Max="40"/>
          <Slope Min="0" Max="10"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienYellowGrass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="35" Max="40"/>
          <Slope Min="20" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienGreenGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="35" Max="40"/>
          <Slope Min="10" Max="20"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienOrangeGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="30" Max="35"/>
          <Slope Min="8" Max="15"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienYellowGrass" Depth="1"/>
          </Layers>
          <Height Min="0.0" Max="0.51"/>
          <Latitude Min="30" Max="35"/>
          <Slope Min="15" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienGreenGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="30" Max="35"/>
          <Slope Min="0" Max="8"/>
        </Rule>

        <!-- Woodland / Iceland transition end -->

        <!-- AlienRockyMountain transition  -->


        <Rule>
          <Layers>
            <Layer Material="AlienRockyTerrain" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="10" Max="13"/>
          <Slope Min="30" Max="70"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienRockyMountain" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="10" Max="13"/>
          <Slope Min="70" Max="90"/>
        </Rule>


        <Rule>
          <Layers>
            <Layer Material="AlienRockyMountain" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="13" Max="80"/>
          <Slope Min="30" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienRockyTerrain" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="1.0"/>
          <Latitude Min="0" Max="10"/>
          <Slope Min="30" Max="90"/>
        </Rule>

        <!-- AlienRockyMountain transition end -->

        <!-- Top -->
        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="5"/>
          </Layers>
          <Height Min="0.7" Max="1.0"/>
          <Latitude Min="20" Max="90"/>
          <Slope Min="0" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienRockyTerrain" Depth="5"/>
          </Layers>
          <Height Min="0.51" Max="0.7"/>
          <Latitude Min="0" Max="10"/>
          <Slope Min="0" Max="90"/>
        </Rule>
        <!-- Tree line -->
        <Rule>
          <Layers>
            <Layer Material="AlienYellowGrass" Depth="1"/>
          </Layers>
          <Height Min="0.44" Max="0.51"/>
          <Latitude Min="20" Max="30"/>
          <Slope Min="0" Max="30"/>
        </Rule>
        <!-- Pine line -->
        <Rule>
          <Layers>
            <Layer Material="AlienOrangeGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.35" Max="0.44"/>
          <Latitude Min="20" Max="30"/>
          <Slope Min="0" Max="30"/>
        </Rule>
        <!-- Grass lands line -->
        <Rule>
          <Layers>
            <Layer Material="AlienGreenGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="20" Max="30"/>
          <Slope Min="0" Max="25"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienOrangeGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="20" Max="30"/>
          <Slope Min="25" Max="30"/>
        </Rule>
        <!-- Woodlands Biom End -->

        <!-- Desert Biom -->

        <!-- Desert / woodland transition -->

        <Rule>
          <Layers>
            <Layer Material="AlienGreenGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="15" Max="20"/>
          <Slope Min="0" Max="20"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienRockGrass" Depth="1"/>
            <Layer Material="AlienRockyTerrain" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="15" Max="20"/>
          <Slope Min="20" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienGreenGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="10" Max="15"/>
          <Slope Min="0" Max="15"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienRockGrass" Depth="1"/>
            <Layer Material="AlienRockyTerrain" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="10" Max="15"/>
          <Slope Min="15" Max="30"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienGreenGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="5" Max="10"/>
          <Slope Min="15" Max="30"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienRockGrass" Depth="1"/>
            <Layer Material="AlienRockyTerrain" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.44"/>
          <Latitude Min="5" Max="10"/>
          <Slope Min="0" Max="15"/>
        </Rule>

        <!-- Desert / woodland transition end-->

        <!-- Top -->
        <Rule>
          <Layers>
            <Layer Material="AlienSnow" Depth="5"/>
            <Layer Material="AlienRockyTerrain" Depth="100"/>
          </Layers>
          <Height Min="0.51" Max="1.0"/>
          <Latitude Min="0" Max="20"/>
          <Slope Min="0" Max="30"/>
        </Rule>

        <!-- Tree line + Pine line-->
        <Rule>
          <Layers>
            <Layer Material="AlienRockGrass" Depth="1"/>
            <Layer Material="AlienRockyTerrain" Depth="100"/>
          </Layers>
          <Height Min="0.35" Max="0.51"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="0" Max="15"/>
        </Rule>
        <Rule>
          <Layers>
            <Layer Material="AlienSoil" Depth="1"/>
            <Layer Material="AlienRockyTerrain" Depth="100"/>
          </Layers>
          <Height Min="0.35" Max="0.51"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="15" Max="30"/>
        </Rule>

        <!-- Grass lands line -->
        <Rule>
          <Layers>
            <Layer Material="AlienRockGrass" Depth="1"/>
            <Layer Material="AlienSoil" Depth="5"/>
            <Layer Material="AlienRockyTerrain" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="5" Max="20"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSand" Depth="2"/>
            <Layer Material="AlienSoil" Depth="5"/>
            <Layer Material="AlienRockyTerrain" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="0" Max="5"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienSand" Depth="1"/>
            <Layer Material="AlienRockyTerrain" Depth="100"/>
          </Layers>
          <Height Min="0.0" Max="0.35"/>
          <Latitude Min="0" Max="5"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <!-- Desert Biome End -->
      </MaterialGroup>
    </ComplexMaterials>

    <!-- Rules that define where environment items will spawn -->
    <EnvironmentItems>

      <!-- Flora items -->
      <!-- Flora items end -->

      <!-- Biom foliage -->

      <!-- Biom foliage Alien -->
      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSnow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="alienrockyterrain_snowtop_largestone" Density="0.001" />
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="AlienIcelandArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSnow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="SnowCoverageIronCore" ModifierId="AlienIcelandArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienOrangeGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienOrangeGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienYellowGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="alienrockymountain_largestone" Density="0.001" />
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienYellowGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienYellowGrassFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienGreenGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienGreenGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienRockGrass</Material>
          <Material>Soil</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienRockGrass</Material>
          <Material>Soil</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienForestArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSand</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienDesertArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="10"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>85</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSand</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandFoliage" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="AlienDesertArea" Density="0.002" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="30"/>
        </Rule>
      </Item>
      <!-- Biom foliage Alien end -->
      <!-- Biom foliage end -->

      <!-- Biom woods edge -->

      <!-- Alien Biom woods edge -->
      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSnow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestEdge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowBushForestEdge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSoil</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassFoliage" Density="0.5"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>AlienOrangeGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienOrangeGrassForestEdge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassBushForestEdge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>AlienYellowGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienYellowGrassForestEdge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienYellowGrassBushForestEdge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>AlienGreenGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienGreenGrassForestEdge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassBushForestEdge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>AlienRockGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienRockGrassForestEdge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassBushForestEdge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>113</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSand</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSandForestEdge" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandBushForestEdge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <!-- Alien Biom woods edge end -->

      <!-- Biom woods edge end -->

      <!-- Alien Biom woods Medium -->
      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSnow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestMedium" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowBushForestMedium" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSoil</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassFoliage" Density="0.7"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>AlienOrangeGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienOrangeGrassForestMedium" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassBushForestMedium" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>AlienYellowGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienYellowGrassForestMedium" Density="0.4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienYellowGrassBushForestMedium" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>AlienGreenGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienGreenGrassForestMedium" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassBushForestMedium" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>AlienRockGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienRockGrassForestMedium" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassBushForestMedium" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>141</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSand</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSandForestMedium" Density="0.3"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandBushForestMedium" Density="0.2"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <!-- Alien Biom woods Medium end -->
      <!-- Biom woods medium end -->

      <!-- Biom woods large -->

      <!-- Alien Biom woods Large -->
      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSnow</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSnowForestLarge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSnowBushForestLarge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>AlienOrangeGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienOrangeGrassForestLarge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienOrangeGrassBushForestLarge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSoil</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassFoliage" Density="0.8"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>AlienYellowGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienYellowGrassForestLarge" Density="0.4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienYellowGrassBushForestLarge" Density="0.2"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>


      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>AlienGreenGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienGreenGrassForestLarge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienGreenGrassBushForestLarge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>AlienRockGrass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienRockGrassForestLarge" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienRockGrassBushForestLarge" Density="0.4"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>198</Biome>
        </Biomes>
        <Materials>
          <Material>AlienSand</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="AlienSandForestLarge" Density="0.2"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="AlienSandBushForestLarge" Density="0.2"/>
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="75"/>
          <Slope Min="0" Max="90"/>
        </Rule>
      </Item>
      <!-- Alien Biom woods Large end -->

      <!-- Biom woods large end -->

    </EnvironmentItems>

    <MaximumOxygen>0.0</MaximumOxygen>
    <SurfaceGravity>1.1</SurfaceGravity>
    <DefaultSurfaceMaterial Material="AlienRockGrass" MaxDepth="1"/>
    <DefaultSubSurfaceMaterial Material="AlienRockyMountain"/>

    <HasAtmosphere>true</HasAtmosphere>

    <!-- Alien Planet's Atmosphere -->
    <AtmosphereSettings>
      <RayleighScattering>
        <X>57</X>
        <Y>17.9645233</Y>
        <Z>100</Z>
      </RayleighScattering>
      <MieScattering>50</MieScattering>
      <MieColorScattering>
        <X>26</X>
        <Y>51</Y>
        <Z>26</Z>
      </MieColorScattering>
      <RayleighHeight>21</RayleighHeight>
      <RayleighHeightSpace>11.2</RayleighHeightSpace>
      <RayleighTransitionModifier>0.4</RayleighTransitionModifier>
      <MieHeight>200</MieHeight>
      <MieG>0.999832332</MieG>
      <Intensity>6</Intensity>
      <FogIntensity>1</FogIntensity>
      <SeaLevelModifier>1.0</SeaLevelModifier>
      <AtmosphereTopModifier>1.100</AtmosphereTopModifier>
    </AtmosphereSettings>

    <Atmosphere>
      <Breathable>true</Breathable>
      <OxygenDensity>0.1</OxygenDensity>
      <Density>1.2</Density>
      <LimitAltitude>2.0</LimitAltitude>
    </Atmosphere>

    <!-- Alien Clouds layer -->

    <CloudLayers>
      <CloudLayer>
        <!-- Far layer -->
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/AlienSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>true</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>
      <!-- Near layers -->
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/AlienSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.0005</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/AlienSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.5</RelativeAltitude>
        <RotationAxis>
          <X>0.2</X>
          <Y>1</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0005</AngularVelocity>
        <InitialRotation>2.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>

    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>

    <HillParams Min = "-0.01" Max ="0.12"/>

	
	<AnimalSpawnInfo>
      <Animals>
        <Animal Type="SpaceSpider"/>
        <Animal Type="SpaceSpiderBrown"/>
        <Animal Type="SpaceSpiderBlack"/>
      </Animals>
      <SpawnDelayMin>6000</SpawnDelayMin>
      <SpawnDelayMax>8000</SpawnDelayMax>
      <SpawnDistMin>100</SpawnDistMin>
      <SpawnDistMax>140</SpawnDistMax>
      <WaveCountMin>2</WaveCountMin>
      <WaveCountMax>4</WaveCountMax>
    </AnimalSpawnInfo>
    <NightAnimalSpawnInfo>
      <Animals>
        <Animal Type="SpaceSpider"/>
        <Animal Type="SpaceSpiderBrown"/>
        <Animal Type="SpaceSpiderBlack"/>
      </Animals>
      <SpawnDelayMin>3000</SpawnDelayMin>
      <SpawnDelayMax>6000</SpawnDelayMax>
      <SpawnDistMin>100</SpawnDistMin>
      <SpawnDistMax>140</SpawnDistMax>
      <WaveCountMin>4</WaveCountMin>
      <WaveCountMax>7</WaveCountMax>
    </NightAnimalSpawnInfo>

  </Definition>

    <Definition xsi:type="PlanetGeneratorDefinition">
    <Id>
      <TypeId>PlanetGeneratorDefinition</TypeId>
      <SubtypeId>Titan</SubtypeId>
    </Id>
    <!--!!!Important!! Read if you want to mod Planets! -->
    <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
    <!--Make sure you are not modding a switched off channel-->
    <PlanetMaps Material="true" Ores="true" Biome="false" Occlusion="true"/>

    <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
      <Size>32</Size>
      <Scale>4</Scale>
      <Slope Min="30" Max="90" />
      <Transition>7.5</Transition>
      <!-- <Transition>7.5</Transition> -->
    </SurfaceDetail>

    <OreMappings>
      <!-- Tier 1 ! INSERT ONLY IN BLUE CHANNEL ! -->
      <!-- Fe 1-->
      <Ore Value="1" Type="Iron_02" Start="10" Depth="3" />
      <Ore Value="4" Type="Iron_02" Start="12" Depth="3" />
      <Ore Value="8" Type="Iron_02" Start="14" Depth="4" />

      <!-- Fe 2-->
      <Ore Value="12" Type="Iron_02" Start="25" Depth="5" />
      <Ore Value="16" Type="Iron_02" Start="28" Depth="5" />
      <Ore Value="20" Type="Iron_02" Start="31" Depth="8" />

      <!-- Ni 1-->
      <Ore Value="24" Type="Nickel_01" Start="10" Depth="4" />
      <Ore Value="28" Type="Nickel_01" Start="11" Depth="4" />
      <Ore Value="32" Type="Nickel_01" Start="11" Depth="6" />

      <!-- Ni 2-->
      <Ore Value="36" Type="Nickel_01" Start="24" Depth="5" />
      <Ore Value="40" Type="Nickel_01" Start="27" Depth="5" />
      <Ore Value="44" Type="Nickel_01" Start="30" Depth="8" />

      <!-- Si 1-->
      <Ore Value="48" Type="Silicon_01" Start="9" Depth="4" />
      <Ore Value="52" Type="Silicon_01" Start="13" Depth="4" />
      <Ore Value="56" Type="Silicon_01" Start="10" Depth="6" />

      <!-- Si 2-->
      <Ore Value="60" Type="Silicon_01" Start="22" Depth="6" />
      <Ore Value="64" Type="Silicon_01" Start="25" Depth="7" />
      <Ore Value="68" Type="Silicon_01" Start="27" Depth="9" />

      <!-- ORE Tier 2 -->
      <!-- Co 1-->
      <Ore Value="72" Type="Cobalt_01" Start="20" Depth="3" />
      <Ore Value="76" Type="Cobalt_01" Start="22" Depth="4" />
      <Ore Value="80" Type="Cobalt_01" Start="26" Depth="6" />

      <!-- Co 2-->
      <Ore Value="84" Type="Cobalt_01" Start="52" Depth="5" />
      <Ore Value="88" Type="Cobalt_01" Start="55" Depth="6" />
      <Ore Value="92" Type="Cobalt_01" Start="62" Depth="9" />

      <!-- Ag 1-->
      <Ore Value="96" Type="Silver_01" Start="21" Depth="3" />
      <Ore Value="100" Type="Silver_01" Start="25" Depth="3" />
      <Ore Value="104" Type="Silver_01" Start="31" Depth="5" />

      <!-- Ag 2-->
      <Ore Value="108" Type="Silver_01" Start="55" Depth="8" />
      <Ore Value="112" Type="Silver_01" Start="58" Depth="9" />
      <Ore Value="116" Type="Silver_01" Start="63" Depth="11" />

      <!-- Mg 1-->
      <Ore Value="120" Type="Magnesium_01" Start="23" Depth="4" />
      <Ore Value="124" Type="Magnesium_01" Start="26" Depth="4" />
      <Ore Value="128" Type="Magnesium_01" Start="29" Depth="5" />

      <!-- Mg 2-->
      <Ore Value="132" Type="Magnesium_01" Start="53" Depth="7" />
      <Ore Value="136" Type="Magnesium_01" Start="55" Depth="8" />
      <Ore Value="140" Type="Magnesium_01" Start="59" Depth="10" />

      <!-- ORE Tier 3 -->
      <!-- U 1-->
      <Ore Value="144" Type="Uraninite_01" Start="32" Depth="2" />
      <Ore Value="148" Type="Uraninite_01" Start="35" Depth="3" />
      <Ore Value="152" Type="Uraninite_01" Start="38" Depth="5" />

      <!-- U 2-->
      <Ore Value="156" Type="Uraninite_01" Start="80" Depth="8" />
      <Ore Value="160" Type="Uraninite_01" Start="89" Depth="9" />
      <Ore Value="164" Type="Uraninite_01" Start="96" Depth="11" />

      <!-- Au 1-->
      <Ore Value="168" Type="Gold_01" Start="40" Depth="1" />
      <Ore Value="172" Type="Gold_01" Start="42" Depth="2" />
      <Ore Value="176" Type="Gold_01" Start="45" Depth="3" />

      <!-- Au 2-->
      <Ore Value="180" Type="Gold_01" Start="100" Depth="4" />
      <Ore Value="184" Type="Gold_01" Start="107" Depth="5" />
      <Ore Value="188" Type="Gold_01" Start="112" Depth="8" />

      <!-- Pt 1-->
      <Ore Value="192" Type="Platinum_01" Start="50" Depth="1" />
      <Ore Value="196" Type="Platinum_01" Start="51" Depth="2" />
      <Ore Value="208" Type="Platinum_01" Start="53" Depth="4" />

      <!-- Pt 1-->
      <Ore Value="212" Type="Platinum_01" Start="110" Depth="5" />
      <Ore Value="217" Type="Platinum_01" Start="114" Depth="6" />
      <Ore Value="222" Type="Platinum_01" Start="119" Depth="8" />
    </OreMappings>

    <SoundRules>
      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="1"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbTitanMoonDay</EnvironmentSound>
      </SoundRule>

      <!-- Day -->
      <SoundRule>
        <Height Min="0" Max="1"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbTitanMoonNight</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Alien" Frequency="0.75" />
      <MusicCategory Category="Mystery" Frequency="0.15" />
      <MusicCategory Category="Danger" Frequency="0.1" />
    </MusicCategories>

    <!-- Titmoon definitions - name shortened for better navigation ;) -->
    <ComplexMaterials>
      <MaterialGroup Name="Methane sea" Value="255">

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.6" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.15" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0.15" Max="0.18"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="60" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0.09" Max="0.12"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="30" Max="50"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="70"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0.061" Max="0.08"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.06"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

      </MaterialGroup>

      <MaterialGroup Name="Other features" Value="48">

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.6" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.15" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0.09" Max="0.12"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0.061" Max="0.08"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.06"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

      </MaterialGroup>

      <MaterialGroup Name="Other features 2" Value="0">

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.6" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="DesertRocks" Depth="5"/>
          </Layers>
          <Height Min="0.15" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0.09" Max="0.12"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="20" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="MarsRocks" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.09"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="10" Max="90"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0.061" Max="0.08"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

        <Rule>
          <Layers>
            <Layer Material="AlienIce" Depth="5"/>
          </Layers>
          <Height Min="0" Max="0.06"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="10"/>
        </Rule>

      </MaterialGroup>
    </ComplexMaterials>
    <!-- END Titmoon definitions - name shortened for better navigation -->

    <EnvironmentItems>
      <Item>
        <Biomes>
          <Biome>0</Biome>
        </Biomes>
        <Materials>
          <Material>MarsSoil</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="Mars" Density="0.003" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="15"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>0</Biome>
        </Biomes>
        <Materials>
          <Material>MarsRocks</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" GroupId="StoneCoverageIronCore" ModifierId="Mars" Density="0.003" />
        </Items>
        <Rule>
          <Height Min="0" Max="0.7"/>
          <Latitude Min="0" Max="80"/>
          <Slope Min="0" Max="15"/>
        </Rule>
      </Item>
    </EnvironmentItems>


    <DefaultSurfaceMaterial Material="MarsSoil" MaxDepth="5"/>
    <DefaultSubSurfaceMaterial Material="DesertRocks"/>

    <HasAtmosphere>true</HasAtmosphere>

    <!-- Titan Planet's Atmosphere settings-->
    <AtmosphereSettings>
      <RayleighScattering>
        <X>2.51488018</X>
        <Y>19.4201069</Y>
        <Z>100</Z>
      </RayleighScattering>
      <MieScattering>147.671082</MieScattering>
      <MieColorScattering>
        <X>121.198166</X>
        <Y>132.931335</Y>
        <Z>143.040726</Z>
      </MieColorScattering>
      <RayleighHeight>9.386989</RayleighHeight>
      <MieHeight>45.1775055</MieHeight>
      <MieG>0.999832332</MieG>
      <Intensity>6.00218773</Intensity>
      <FogIntensity>1</FogIntensity>
      <SeaLevelModifier>0.912886143</SeaLevelModifier>
      <AtmosphereTopModifier>0.9042163</AtmosphereTopModifier>
    </AtmosphereSettings>

    <CloudLayers>
      <CloudLayer>
        <!-- Far layer -->
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.9</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.1</ApplyFogRelativeDistance>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.89</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>3.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.88</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>5.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSkySolid.dds</Texture>
        </Textures>
        <RelativeAltitude>1.87</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>5.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>3.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>

      <!-- Near layers -->

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.000085</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>2.0</RelativeAltitude>
        <RotationAxis>
          <X>1</X>
          <Y>0.2</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.000085</AngularVelocity>
        <InitialRotation>2.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/TitanSky.dds</Texture>
        </Textures>
        <RelativeAltitude>3.0</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>0.2</Y>
          <Z>1</Z>
        </RotationAxis>
        <AngularVelocity>0.000085</AngularVelocity>
        <InitialRotation>4.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>

    <SurfaceGravity>0.25</SurfaceGravity>
    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>

    <HillParams Min = "-0.03" Max ="0.03"/>
	
    <AnimalSpawnInfo>
      <Animals>
        <Animal Type="SpaceSpiderGreen"/>
      </Animals>
    </AnimalSpawnInfo>

  </Definition>

</Definitions>